{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "APF-SEB Demo",
  "version": "0.2.1",
  "identifier": "com.koetob.apf-seb-demo",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "APF-SEB Demo",
        "width": 1331,
        "height": 936,
        "minWidth": 880,
        "minHeight": 560,
        "maximized": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEwRUI5MTZDQTVCRTZFMDIKUldRQ2JyNmxiSkhyRUx5UEtrd3pjMjlvU1lxRFlhR05lOGIydEhTWFB3NUZnbzcxeWFsQnZ0NVQK",
      "endpoints": [
        "https://github.com/TobiasKoehlerETH/APF-SEB-Demo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
